# Install
---------------
Activate the Piatto Theme by modifying your user preferences file, which you can find using the menu item
'Preferences -> Settings - User' in Sublime Text


## Light Variation Example
---------------

{
	"theme": "Piatto Light.sublime-theme",
	"color_scheme": "Packages/Theme - Piatto/Piatto Light.tmTheme",
}

## Dark Variation Example
---------------

{
	"theme": "Piatto Dark.sublime-theme",
	"color_scheme": "Packages/Theme - Piatto/Piatto Dark.tmTheme",
}

### Options
---------------

{
	"line_padding_top": 3,				// top line height
	"line_padding_bottom": 3,			// bottom line height

	"overlay_scroll_bars": "enabled",	// show scrollbars only when scrolling
	"bold_folder_labels": true,			// bold folder labels
	"highlight_modified_tabs":true,		// highlight modified tabs
	"highlight_line": true,				// highlight the current line
}

#### Credits
---------------

* Piatto Theme based on Soda Theme by Ian Hill - http://buymeasoda.com/
** File Type Icons based on Seti_UI - https://github.com/ctf0/Seti_ST3
*** Color Schemes based on Flat/Flat Dark by Ricardo Muniz Crespo http://kotarodesign.com