{
	"bootstrapped": true,
	"in_process_packages":
	[
		"ChineseLocalizations",
		"Markdown Preview",
		"MarkdownEditing",
		"Theme - El Capitan",
		"Vue Syntax Highlight"
	],
	"installed_packages":
	[
		"AppendSemiColon",
		"AutoFileName",
		"Babel",
		"ChineseLocalizations",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"Git",
		"HTML-CSS-JS Prettify",
		"List LESS Variables",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Nil",
		"Materialize",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"Semicolon",
		"SideBarEnhancements",
		"SublimeServer",
		"Terminal",
		"Theme - El Capitan",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Sodarized",
		"Vue Syntax Highlight",
		"Vuejs Snippets",
		"Xtemplate"
	]
}
